#pragma once
#include <stdbool.h>

typedef struct BST BST;

typedef struct Iterator Iterator;

/* Задача A — Структура и вставка */

/*
 * Создаёт пустое двоичное дерево поиска и возвращает указатель на него.
 * Если память не удалось выделить, возвращает NULL.
 */
BST* bstCreate(void);

/*
 * Вставка значения в дерево.
 * Возвращает false, если память не была выделена или значение уже есть.
 */
bool bstInsert(BST* tree, int value);

/*
 * Проверка на наличие значения в дереве.
 * Возвращает true, если значение есть, и false, если нет.
 */
bool bstContains(BST* tree, int value);

/*
 * Освобождение памяти, занимаемой деревом.
 */
void bstFree(BST* tree);

/* Задача B — Обходы */

/*
 * Обратный обход дерева.
 * Печатает элементы дерева в порядке обратного обхода.
 */
void bstPostorder(BST* tree);

/*
 * Симметричный обход дерева.
 * Печатает элементы дерева в порядке симметричного обхода.
 */
void bstInorder(BST* tree);

/*
 * Прямой обход дерева.
 * Печатает элементы дерева в порядке прямого обхода.
 */
void bstPreorder(BST* tree);

/* Задача C — Статистика дерева */

/*
 * Возвращает высоту дерева. Высота пустого дерева равна 0.
 * Высота - длина самого длинного пути из корня до какого-либо листа.
 */
int bstHeight(BST* tree);

/*
 * Возвращает количество узлов в дереве.
 */
int bstSize(BST* tree);

/*
 * Возвращает минимальное значение дерева.
 * Если дерево пустое, передаёт в err true и возвращает -1.
 */
int bstMin(BST* tree, bool* err);

/*
 * Возвращает максимальное значение дерева.
 * Если дерево пустое, передаёт в err true и возвращает -1.
 */
int bstMax(BST* tree, bool* err);

/* Задача D — Удаление */

/*
 * Функция удаления элемента из дерева по значению.
 * Если элемента не было, возвращает false.
 */
bool bstDelete(BST* tree, int value);

/* Задача E — Слияние двух деревьев */

/*
 * Функция слияния двух деревьев.
 * Возвращает новое дерево, содержащее все элементы из обоих деревьев без дубликатов.
 * Изначальные деревья остаются отдельными структурами.
 * Если память под дерево не удалось выделить, возвращает NULL.
 */
BST* bstMerge(BST* tree1, BST* tree2);

/* Задача F — Проверка корректности */

/*
 * Функция, с помощью которой можно проверить корректность дерева.
 * Возвращает соответственно true или false.
 */
bool bstIsValid(BST* tree);

/* Задача G — k-й минимальный элемент */

/*
 * Функция, вычисляющая минимальный k-ый элемент дерева.
 * Проходится по дереву симметричным обходом и возвращает нужный элемент.
 * Если элемента не существует или размер дерева меньше k, то в err передаётся true и возвращается -1.
 */
int bstKthMin(BST* tree, int k, bool* err);

/* Задача H — Итератор */

/*
 * Создание итератора, обходящего дерево в порядке in-order, и возврат указателя на итератор.
 * Итератор итерируется по дереву, так что просьба дерево не менять в процессе пользования итератором, иначе UB будет.
 * Если память не удалось выделить, возвращает NULL.
 */
Iterator* iteratorInit(BST* tree);

/*
 * Проверка, остались ли непроитерированные элементы в итераторе.
 */
bool iteratorHasNext(Iterator* iterator);

/*
 * Выдача текущего элемента итератора и переход к следующему.
 * Если в итераторе не осталось элементов, в err передаётся true и возвращается -1.
 */
int iteratorNext(Iterator* iterator, bool* err);

/*
 * Освобождает всю память, выделенную под итератор.
 */
void iteratorFree(Iterator* iterator);
