#pragma once

#include <stdbool.h>

typedef struct BST BST;

// Создаёт двоичное дерево поиска без узлов и возвращает указатель на него.
BST* bstCreate(void);

// Вставка значения в дерево.
void bstInsert(BST* tree, int value);

// Проверка на наличие значения в дереве.
// Возвращает true, если значение есть, и false, если нет.
bool bstContains(BST* tree, int value);

// Освобождение памяти, занимаемой деревом.
void bstFree(BST* tree);

// Функция, вычисляющая количество всех узлов в дереве.
int bstSize(BST* tree);

// Функция, которая создает массив из всех узлов дерева в порядке прямого обхода.
// На вход принимает само дерево, а возвращает массив с значениями всех узлов дерева.
int* getAllNodesFormTree(BST* tree, int size);

// Функция слияния двух деревьев.
// Возвращает новое дерево, содержащее все элементы из обоих деревьев без дубликатов.
BST* bstMerge(BST* tree1, BST* tree2);