#pragma once
#include <stdbool.h>

typedef struct BST BST;

// Создаёт двоичное дерево поиска без узлов и возвращает указатель на него.
BST* bstCreate(void);

// Вставка значения в дерево.
void bstInsert(BST* tree, int value);

// Проверка на наличие значения в дереве.
// Возвращает true, если значение есть, и false, если нет.
bool bstContains(BST* tree, int value);

// Освобождение памяти, занимаемой деревом.
void bstFree(BST* tree);

// Обратный обход дерева.
// Печатает элементы дерева в порядке обратного обхода
void bstPostorder(BST* tree);

// Симметричный обход дерева.
// Печатает элементы дерева в порядке симметричного обхода
void bstInorder(BST* tree);

// Прямой обход дерева.
// Печатает элементы дерева в порядке прямого обхода
void bstPreorder(BST* tree);

// Функция, вычисляющая количество всех узлов в дереве.
int bstSize(BST* tree);

// Функция, которая создает массив из всех значений узлов дерева в порядке прямого обхода.
// На вход принимает само дерево, а возвращает указатель на массив с значениями всех узлов дерева.
// Если дерево пустое, возвращает NULL
// Если не выделилась память внутри функции тоже возвращается NULL
int* getAllNodesFromTree(BST* tree);

// Функция слияния двух деревьев.
// Возвращает новое дерево, содержащее все элементы из обоих деревьев без дубликатов.
// Изначальные деревья не изменяются
// В случае удаления смерджинного дерева, изначальные деревья так же не изменяются
BST* bstMerge(BST* tree1, BST* tree2);
